# mapStructTest

test/: pom.xml
test/src/main/java/data/: SimpleDestination.java  SimpleSource.java
test/src/main/java/logic/: MyApp.java
test/src/main/java/mapper/: DataMapper.java
